<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .hide{
        display:none;
    }
        .c1{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.6;
            z-index: 9;
        }

        .c2{
            width: 500px;
            height: 400px;
            background-color: white;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -200px;
            z-index: 10;
        }
    </style>
    <!--  遮罩 和 弹出框默认没有,  -->

</head>
<!-- 总共三层 1. 底层 2.遮罩层  3. 遮罩层 上面的input对话框-->
<body style="margin:0;">
    <div>
        <input type="button" value="ADD Dialog" onclick="ShowDialog();"/>

        <table>
            <thead>
                <tr>
                    <th>Computer Name</th>
                    <th>Port</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1.1.1.1</td>
                    <td>191</td>
                </tr>
                <tr>
                    <td>1.1.1.2</td>
                    <td>192</td>
                </tr>
                <tr>
                    <td>1.1.1.3</td>
                    <td>193</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 2. 遮罩层   -->
    <div id="i1" class="c1 hide">    </div>
    <!-- 2. 遮罩层 END  -->


    <!-- 3. 弹出框   -->
    <div id="i2" class="c2 hide">
        <p><input type="text"/></p>
        <p><input type="text"/></p>
        <p>
            <input type="button" value="cancel" onclick="HideDialog();"/>
            <input type="button" value="confirm"/>

        </p>

    </div>
    <!-- 2. 弹出框 END  -->


<!--/body 上放效果-->
    <script>
        function ShowDialog(){
            document.getElementById('i1').classList.remove('hide');

            document.getElementById('i2').classList.remove('hide');

        }

        function HideDialog(){
            document.getElementById('i1').classList.add('hide');
            document.getElementById('i2').classList.add('hide');

        }
    </script>
</body>
</html>