<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.垂直方向布局</title>

    <style>
        /**inner多高 父元素就多高 **/
        .outer{
            background-color: #bfa;
        }

        .inner {
            height: 200px;
            background-color: yellow;
            width: 100px;
            margin-bottom: 100px;
        }


        .box1 {
            height: 100px;
            width:200px;
            background-color: green;

            overflow: auto; /** visible**/
        }
        /** 子元素 从 父元素溢出 可以 用 overflow 属性 设置 父元素 对 子元素的溢出
            【当然是 在父元素中设置了】
            overflow: visible 默认 , 在父元素外部位置显示y
                          hidden , 溢出部分将被裁剪掉，不会被显示
                          scroll , 两个 方向（水平/垂直滚动条）
                          auto   , 根据需要设置滚动条
            overflow-x: {... 这些选项}
            overflow-y： {... 这些选项}

            ！加入 overflow 总的container 可见框 size 不变，内部content 内容会被调整
        */
        .box2 {
            height: 200px;
            width: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>

    </div>

    <div class="box1">
        <div class="box2">

        </div>
    </div>
</body>
</html>