<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* width: 500px; */
            border : 1px solid red;

            /** 
                text-align 文本的水平对齐
                    left 左侧对齐， right右侧
                    center 中间
                    justify 两侧
            */
            text-align: justify;
            font-size: 50px;

        }
        span {
            font-size: 20px;
            border: 1px solid blue;

            /* vertical-align 文字的垂直对齐
               : baseline 基线对齐 （默认）
               ：top 顶部对齐
               : middle 居中对齐
               ：-100px  .. 指定值

            **/
            vertical-align: top; 
        }

    </style>
</head>
<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quisquam voluptatibus deserunt sequi atque eveniet dignissimos delectus quis dolore. Enim distinctio blanditiis officiis hic quaerat, commodi quis esse et deleniti.</div> -->

    <div>今天天气 真不错 Hello<span>真不错</span></div>
</body>
</html>