<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2绝对定位</title>
    <style>
        /***   
        【绝对定位absolute特点】
            1. 开启 绝对定位后， 如果不设置 偏移量， 元素的位置 不会发生变化 (!! 注意 只是位置 性质可能灰会变 见3)
            2. 开启 绝对定位后， 元素会从文档流中脱离 (∵ 脱离文档流了，元素性质会改变)
            3. 绝对定位会 改变元素性质 -- 行内变成快， 块的高度 会被内容撑开
            4. 元素层次 会提升
            5. 绝对元素 是 相对于其 【包含块 containing block】进行定位的 

              【包含块 containing block】
                - 正常情况下：
                    包含块 就是 离当前元素最近的 “！！块！！” 元素
                    <div><div></div></div> : 外层div
                    <div><span><em>hello</em></span></div> : 对em来说，span是行内，外层div 才是它的包含块
                

                - 绝对定位的包含块：
                    1）包含块 就是 离它最近 开启了定位的祖先元素 （就是 position: 不是static 的任何都算)
                    2) 如果所有的祖先元素都没有开启定位 则 根元素(html) 就是 它的包含块 (ie.html 也叫初始块)
        ***/


        .box1,.box2,.box3 {
            width: 200px;
            height: 200px;

        }
        .box1 {
            background-color: aqua;
        }
       
        .box2 {

            background-color: green;

            position: absolute;
            left:0;
            top: 0;
            
        }
        .box3 {
            background-color: red;
        }
        .box4 {
            width: 400px;
            height: 400px;
            background-color: hotpink;
            /* position: relative; */
        }
        .box5 {
            width: 300px;
            height: 300px;
            background-color: purple;
            /* position: relative; */

        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box4">4
        <div class="box5">5<div class="box2"></div></div>
    </div>
    
    <div class="box3"></div>
    
</body>
</html>