<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单float 布局练习</title>
    <style>

        header,main,footer {
            width: 1000px;
        }
        header{
            height: 200px;
            background-color: silver;
            margin: 0 auto; /** 居中 上下为 0 **/
        }

        main{
            height: 400px;
            background-color: #bfa;
            margin: 10px auto; /** 中间的 main 上下有10px 外边距*/
        }
        footer{
            height: 150px;
            background-color: orange;
            margin: 0px auto;
        }

        nav {
            height: 100%;
            width: 200px;
            background-color: yellow;
            
            float: left;
        }

        article {
            height: 100%;
            width: 580px;
            background-color:pink;
            margin: 0 10px;

            float: left;


        }
        aside{
            height: 100%;
            width: 200px;
            background-color: skyblue ;

            float: left;

        }

        
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside> 
        <!-- 右边栏  -->
    </main>
    <footer></footer>
</body>
</html>